{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ethernet.h": "c",
        "if.h": "c",
        "if_packet.h": "c",
        "udp.h": "c",
        "ip.h": "c",
        "errno.h": "c",
        "inet.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "conexaorawsocket.h": "c",
        "header.h": "c",
        "dirent.h": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "bufferfunctions.h": "c",
        "time.h": "c",
        "stdio.h": "c"
    }
}